<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Concientizacion</title>
	<!-- estilos CSS -->
	<link rel="stylesheet" href="css/estilos.css">
	<!-- fuentes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
		integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="300x300" href="imagesb/Aqua2.png">
	<link rel="icon" type="image/png" sizes="64x64" href="imagesb/Aqua2.png">
	<link rel="icon" type="image/png" sizes="32x32" href="imagesb/Aqua2.png">
	<link rel="manifest" href="imagesb/Aqua2.png">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<style>
		/*estilos generales */

		html,
		body {
			height: 100%;
		}

		/*modificador de modelo de cajas de css*/

		html {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		*,
		*::before,
		*::after {
			-webkit-box-sizing: inherit;
			box-sizing: inherit;
		}

		/*resetear margenes y bordes*/

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Open Sans', sans-serif;
		}

		.container {
			width: 90%;
			max-width: 1366px;
			margin: 0 auto;
		}

		/*estilos de los textos*/

		h2 {
			font-size: 1.45rem;
			margin-bottom: 20px;
		}

		p {
			line-height: 1.8;
			padding-right: 1em;
			margin-bottom: 25px;
		}

		/*estilo de botones*/
		.btn {
			display: block;
			background-color: #3cbef7;
			width: 250px;
			padding: 12px 1em;
			text-align: center;
			text-decoration: none;
			color: #4e4e4e;
			border: 1px solid #80eb52;
		}

		.btn:hover {
			background-color: transparent;
			color: #000;
		}

		.transparent {
			display: inline-block;
			border: 1px solid #3cbef7;
			padding: 12px 1em;
			width: 250px;
			text-align: center;
			text-decoration: none;
			color: #000;
		}

		.transparent:hover {
			background-color: #3cbef7;
			color: #fff;
		}

		/*barra de navegacion*/

		#navbar {
			background-color: #121018;
		}

		#navegation {
			display: flex;
			justify-content: space-between;
		}

		#main-nav {
			display: flex;
			list-style: none;
			font-family: 'Lato', sans-serif;
			float: right;
		}

		#main-nav li a {
			color: #fff;
			text-decoration: none;
			padding: 33px 1em;
			display: inline-block;
		}

		#main-nav li:last-child {
			color: #fff;
			padding: 30px 1em;
		}

		#main-nav li a:hover {
			background-color: #3a3a3a;
		}

		#navbar-toggle {
			color: #fff;
			font-size: 1.5rem;
			position: absolute;
			top: 64px;
			right: 35px;
			display: none;
		}

		.top {
			display: none;
		}

		/*pie de pagina*/
		footer {
			background-color: #121018;
		}

		#PieDePagina {
			display: flex;
			justify-content: space-between;
			padding: 30px 0;
		}

		footer h3 {
			color: #9f9f9f;
			font-size: 0.9rem;
			text-transform: uppercase;
		}

		footer ul {
			margin: 20px 0;
		}

		footer li {
			list-style: none;
			padding: 5px 0px;
		}

		footer ul li a {
			color: #9f9f9f;
			text-decoration: none;
			font-size: 0.88rem;
		}

		footer a img {
			width: 160px;
		}

		#social {
			text-align: center;
		}

		#social svg {
			color: #fff;
			margin-left: 1em;
			font-size: 1.3rem;
		}

		#copyRight {
			color: #9f9f9f;
			text-align: center;
			font-size: 0.8rem;
			border-top: 1px solid #272323;
			padding: 12px 0;
		}

		/*estilos de pagina de inicio*/
		/*seccion 1*/
		article#home>section:nth-child(1) {

			height: 100%;
			min-height: 600px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(rgba(26, 26, 50, 0.9), url(/imagesb/aguaenmontañas.jpg));
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
		}

		#seccionPrimera h1 {
			color: #fff;
			font-size: 3.5rem;
			text-transform: uppercase;
			font-weight: 700;
			font-family: arial, verdana, sans-serif;
		}

		#seccionPrimera p {
			color: #fff;
			font-size: 1.5rem;
			padding: 15px 0;
			margin-bottom: 0;
		}

		#seccionPrimera div {
			text-align: center;
		}

		#seccionPrimera a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			border: 1px solid;
			display: inline-block;
			padding: 12px 2.5em;
			margin: 12px 0 0;
		}

		#seccionPrimera a:hover {
			background-color: #aeaeae;
			color: #000;
		}

		/*segunda seccion*/

		#seccionSegundo {
			display: flex;
			padding: 80px 0;
		}

		#seccionSegundo div {
			padding: 0 0.5em;
			align-self: center;
			flex-basis: 60%;
		}

		#seccionSegundo img {
			flex-basis: 40%;
			max-width: 40%;
			align-self: flex-start;
			height: 500px;
		}

		/*seccion tres*/

		article>section:nth-child(3) {
			background-color: #f3f3f8;
		}

		#seccionTercera {
			display: flex;
		}

		#seccionTercera.container {
			width: 100%;
		}

		#seccionTercera div {
			flex-basis: 50%;
			padding-left: 2em;
			align-self: center;
		}

		/*seccion cuatro*/

		article>section:nth-child(4) {
			text-align: center;
			padding: 80px 0 12px;
		}

		#seccionCuarta {
			display: flex;
			margin: 80px auto;
		}

		.col {
			margin: 0 0.9em;
		}

		.col svg {
			margin-bottom: 25px;
		}

		.col h3 {
			margin-bottom: 12px;
			color: #3c3c3c;
			font-size: 1.1rem;
			font-weight: 100;
		}

		.col p {
			font-size: 0.85rem;
			text-align: justify;
		}

		/*seccion cinco*/

		article>section:nth-child(5) {
			background-color: #f3f1fe;
			padding: 50px 0;
		}

		#seccionQuinta {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		/*estilos de las paginas*/

		main header {
			background-color: #3cbef7;
			padding: 45px 0;
			margin-bottom: 40px;
		}

		main header h1 {
			font-size: 1.9rem;
			color: #fff;
			text-transform: uppercase;
		}

		#pages {
			display: flex;
			flex-flow: row wrap;
			margin-bottom: 80px;
		}

		aside {
			flex-basis: 30%;
		}

		#pages section {
			flex-basis: 70%;
			padding-right: 1em;
			text-align: justify;
			margin-bottom: 50px;
		}

		aside h3 {
			background-color: #f3f1fe;
			padding: 15px 0 12px 0.5em;
			margin-bottom: 20px;
			font-size: 1.20rem;
			font-weight: 100;
		}

		aside ul {
			list-style: none;
			margin: 0 0 25px 0.5em;
		}

		aside ul li a {
			text-decoration: none;
			line-height: 1.8;
			color: #0b1245;
		}

		aside ul li a:hover {
			text-decoration: underline;
		}

		#socialMedia {
			margin: 0 0 0px 0.5em;
			font-size: 2.5rem;
		}

		#socialMedia svg {
			margin-right: 0.8em;
			color: #0b1245;
		}

		#boletin {
			margin-left: 0.5em;
		}

		#boletin p {
			font-size: 1rem;
			margin: 12px;
		}

		#boletin label {
			display: block;
			font-size: 0.95rem;
			font-weight: bold;
			margin-bottom: 12px;
		}

		input#correo {
			display: block;
			width: 100%;
			height: 45px;
			margin-bottom: 12px;
		}

		#boletin input[type="submit"] {
			background-color: #008000;
			display: inline-block;
			padding: 10px 1em;
			color: #fff;
			border: none;
			width: 150px;
			font-size: 0.95rem;
		}

		.row {
			clear: both;
			overflow: hidden;
			margin-bottom: 22px;
		}

		.row img {
			float: left;
			width: 55%;
			margin-right: 1em;
			margin-bottom: 12px;
		}

		form {
			margin-right: 1em;
		}

		.asterisco {
			color: #ff0000;
		}

		label {
			display: block;
			margin: 10px 0;
			font-size: 0.98rem;
		}

		input[type="text"],
		input[type="email"] {
			display: inline-block;
			width: 100%;
			height: 45px;
			margin: 5px 0;
			border: 1px solid #ccc;
		}

		textarea#comentario {
			width: 100%;
			border: 1px solid #ccc;
			margin-bottom: 30px;
		}

		input[type="submit"] {
			background-color: #008000;
			display: inline-block;
			padding: 10px 1em;
			width: 100%;
			border: none;
			color: #fff;
			font-size: 1rem;
		}

		/*media queries*/
		@media screen and (max-width: 1199px) {
			body {
				font-size: 0.95rem;
			}
		}

		/*estilos de viewport cuando tenga un tamaño que oscile entre 960px a 1100px*/

		@media screen and (min-width: 960px) and (max-width: 1100px) {

			body {
				font-size: 0.95rem;
			}

			#seccionPrimera h1 {
				font-size: 2.5rem;
			}

			#seccionPrimera h1 {
				font-size: 2.5rem;
			}

			h2 {
				font-size: 1.3rem;
			}

			#seccionTercera img {
				flex-basis: 45%;
				max-width: 45%;
			}

			#seccionTercera div {
				flex-basis: 55%;
				padding-right: 2em;
			}

			.col p {
				text-align: center;
			}

			#pages {
				margin-bottom: 12px;
			}

			#boletin p {
				font-size: 0.95rem;
			}

			aside ul li a {
				font-size: 0.95rem;
			}

			.row {
				margin: 0 1em 25px 0;
			}

			.row img {
				float: none;
				width: 100%;
			}

			#pages .row:not(:last-child) {
				border-bottom: 1px solid #ccc;
			}

			.transparent {
				margin-bottom: 30px;
			}

			.row svg {
				margin-bottom: 20px;
				margin-right: 1em;
			}
		}

		/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 959px*/
		@media screen and (max-width: 959px) {

			#seccionPrimera,
			#seccionSegunda,
			#seccionTercera,
			#seccionCuarta,
			#seccionQuinta {
				flex-direction: column;
			}

			#navegation {
				display: block;
			}

			#main-nav {
				display: none;
				flex-direction: column;
			}

			#navbar-toggle {
				display: block;
			}

			#main-nav li a {
				display: block;
				padding: 20px 1em;
			}

			#main-nav li:not(:last-child) {
				border-bottom: 1px solid #353535;
			}

			#main-nav li:last-child {
				display: none;
			}

			.top {
				background-color: #000;
				color: #3cbef7;
				padding: 12px 0;
				font-size: 0.85rem;
				display: block;
			}

			.top ul {
				display: flex;
				justify-content: space-between;
				list-style: none;
			}

			#seccionPrimera h1 {
				font-size: 1.25rem;
			}

			#seccionSegundo,
			#seccionTercera,
			#seccionCuarta,
			#seccionquinta {
				flex-direction: column;
			}

			#seccionSegundo div,
			#seccionTercera div {
				padding: 0;
				align-self: normal;
				flex-basis: 100%;
				text-align: center;
			}

			.btn,
			.transparent {
				width: 100%;
			}

			.transparent {
				margin-bottom: 20px;
			}

			#seccionSegundo img,
			#seccionTercera img {
				display: none;
			}

			#seccionTercera.container {
				width: 90%;
				padding: 20px 0;
			}

			article>section:nth-child(4) {
				text-align: center;
				padding: 35px 0 12px 0;
			}

			#seccionCuarta {
				margin: 35px auto;
			}

			.col {
				margin: 20px 0.9em 30px;
				border: 1px solid #3cbef7;
				padding: 30px 2em;
			}

			.col p {
				text-align: center;
			}

			#seccionQuinta {
				text-align: center;
			}

			/*estilos al resto de paginos*/
			#pages section {
				flex-basis: 100%;
				padding-right: 0;
			}

			aside {
				flex-basis: 100%;
			}

			.row img {
				float: none;
				width: 100%;
			}

			#pages .row:not(:last-child) {
				border-bottom: 1px solid #ccc;
			}

			.row svg {
				margin-bottom: 12px;
				margin-right: 1em;
			}

		}

		/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 659px*/
		@media screen and (max-width: 659) {
			#PieDePagina {
				flex-direction: column;
				align-items: center;
				text-align: center;
			}
		}
	</style>

</head>

<body>
	<!-- Cabecera -->
	<div class="top">
		<ul class="container">
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
					<path fill="#FFD43B"
						d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
				</svg> 1-234-567-8910</li>
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
					<path fill="#FFD43B"
						d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
				</svg>Informacion@mail.com</li>
		</ul>
	</div>
	<header>
		<nav id="navbar">
			<div id="navegation" class="container">
				<a href="index.html"><img src="imagesb/Aqua.png" alt="Logotipo"></a>
				<span id="navbar-toggle">
					<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512">
						<!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
						<path fill="#ffffff"
							d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
					</svg>
				</span>

				<ul id="main-nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="la-firma.html">Un Dia</a></li>
					<li><a href="areas-practicas.html">Ponte en practica</a></li>
					<li><a href="contacto.html">Contacto</a></li>
					<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
							<path
								d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
						</svg> 1-234-567-8910</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- cuerpo del documento -->
	<main>
		<article id="home">
			<section>
				<div id="seccionPrimera" class="container">
					<div>
						<h1>El Agua Se Esta Acabando </h1>
						<p>El agua es vida; su conservación es esencial para garantizar un futuro próspero y sostenible
							para todos.</p>
						<a href="casos-estudios.html">Casos de estudios</a>
					</div>
				</div>
			</section>
			<section>
				<div id="seccionSegundo" class="container">
					<div>
						<h2>¿El agua en realidad se esta acabando?</h2>
						<p>Aunque la Tierra está cubierta principalmente por agua, el suministro de agua dulce
							disponible para el consumo humano está disminuyendo a medida que aumenta la demanda y se
							enfrenta a diversos desafíos. Si bien el volumen total de agua en el planeta puede
							permanecer constante, su distribución y disponibilidad no son uniformes. La sobreexplotación
							de recursos hídricos, la contaminación, el cambio climático y otros factores están
							contribuyendo a la escasez de agua en muchas partes del mundo. Es crucial implementar
							medidas de gestión del agua y promover prácticas sostenibles para preservar este recurso
							vital para las generaciones futuras</p>
						<a class="btn" href="la-firma.html">Conocer más</a>

					</div>

					<img src="imagesb/aguasalada.jpg" alt="imagen de dos personas estirando la mano">

				</div>
			</section>
			<section>
				<div id="seccionTercera" class="container">
					<img src="imagesb/escacezdeagua.jpg" alt="imagen de personas caminando por unas oficinas"
						width="500px">
					<div>
						<h2>¿Cómo es posible que haya escasez de agua?</h2>
						<p>El problema radica en que más del 97% de esa agua es salada, y la mayor parte del agua dulce
							está inaccesible para nosotros, atrapada en glaciares, capas de hielo polar, suelos o
							acuíferos subterráneos. Además, la creciente demanda de agua para consumo humano,
							agricultura e industria, junto con el cambio climático que está exacerbando fenómenos como
							las sequías, están contribuyendo a la escasez de agua potable en muchas partes del mundo.
						</p>
						<a class="btn" href="https://www.hannacolombia.com/blog/post/862/top-10-equipos-utilizados-en-el-cuidado-y-manejo-del-agua">Equipo utilizado</a>
					</div>
				</div>
			</section>
			<section>
				<h2>Concientiza</h2>
				<p>Concientizar a la gente es muy importancia</p>

				<div id="seccionCuarta" class="container">

					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" height="50" width="50"
							viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
							<path fill="#FFD43B"
								d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5v39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9v39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7v-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1H257c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z" />
						</svg>
						<h3>Escasez Global</h3>
						<p> La escasez de agua es un desafío creciente debido a la sobreexplotación, la contaminación y
							el cambio climático. Es esencial concientizar sobre la importancia de conservar el agua y
							adoptar prácticas sostenibles para garantizar su disponibilidad a largo plazo.</p>
					</div>
					<div class="col">
						<svg xmlns="http://www.w3.org/2000/svg" height="50" width="50"
							viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
							<path fill="#FFD43B"
								d="M384 32H512c17.7 0 32 14.3 32 32s-14.3 32-32 32H398.4c-5.2 25.8-22.9 47.1-46.4 57.3V448H512c17.7 0 32 14.3 32 32s-14.3 32-32 32H320 128c-17.7 0-32-14.3-32-32s14.3-32 32-32H288V153.3c-23.5-10.3-41.2-31.6-46.4-57.3H128c-17.7 0-32-14.3-32-32s14.3-32 32-32H256c14.6-19.4 37.8-32 64-32s49.4 12.6 64 32zm55.6 288H584.4L512 195.8 439.6 320zM512 416c-62.9 0-115.2-34-126-78.9c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8l95.2 163.2c5.7 9.8 9.3 21.1 6.7 32.1C627.2 382 574.9 416 512 416zM126.8 195.8L54.4 320H199.3L126.8 195.8zM.9 337.1c-2.6-11 1-22.3 6.7-32.1l95.2-163.2c5-8.6 14.2-13.8 24.1-13.8s19.1 5.3 24.1 13.8l95.2 163.2c5.7 9.8 9.3 21.1 6.7 32.1C242 382 189.7 416 126.8 416S11.7 382 .9 337.1z" />
						</svg>
						<h3>Acceso Equitativo</h3>
						<p>A pesar de ser vital para la vida, muchas personas carecen de acceso a agua potable. Es
							importante crear conciencia sobre esta desigualdad y trabajar para asegurar un acceso
							equitativo a agua limpia y saneamiento básico para todas las comunidades.</p>
					</div>
				</div>
			</section>
			<section>
				<div id="seccionQuinta" class="container">
					<div>
						<h2>¿Quieres formar parte del cambio?</h2>
						<p>Contactenos ahora mismo para una consulta gratuita</p>
					</div>
					<a class="btn" href="contacto.html">Consultar</a>
				</div>
			</section>
		</article>
	</main>
	<!-- pie de pagina -->
	<footer>
		<div id="PieDePagina" class="container">
			<div>
				<h3>Corporativo</h3>
				<ul>
					<li><a href="socios.html">Socios</a></li>
					<li><a href="empleos.html">Forma parte de nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
			<div>
				<h3>Legalidad</h3>
				<ul>
					<li><a href="condiciones.html">Terminos y condiciones</a></li>
					<li><a href="privacidad.html">Politica de privacidad</a></li>
				</ul>
			</div>
			<div>
				<a href="index.html"><img src="imagesb/Aqua.png" alt="logotipo"></a>
				<div id="social">
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
							<path fill="#ffffff"
								d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
						</svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
							<path fill="#ffffff"
								d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z" />
						</svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512">
							<path fill="#ffffff"
								d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
						</svg></a>
				</div>
			</div>
		</div>
		<div id="copyRight">
			&copy Derechos Reservados
		</div>
	</footer>
	<script>
		// Comportamientos para el menú de navegación.
		let mainNav = document.getElementById('main-nav');
		let navbarToggle = document.getElementById('navbar-toggle');
		navbarToggle.addEventListener('click', function () {

			if (this.classList.contains('active')) {
				mainNav.style.display = "none";
				this.classList.remove('active');
			}
			else {
				mainNav.style.display = "flex";
				this.classList.add('active');
			}
		});
	</script>
</body>

</html>
